#
# NTP configuration file (ntp.conf)
# grundoon.udel.edu (128.4.2.7)
#
server 127.127.6.0 prefer	# irig audio decoder
fudge 127.127.6.0 time1 0.0005 refid WWVB
pps delay -0.0004		# pps correction for CLK streams module
server 127.127.4.1		# spectracom 8170/netclock-2 wwvb receiver
# propagation delay: wwvb 0.0088, receiver delay 0.0173, os delay .0035
fudge 127.127.4.1 time1 0.0035 flag4 1
server 127.127.3.1		# pst/traconex 1020 wwv/h receiver
# propagation delay: wwv 0.0088 wwvh 0.0281, receiver+os delay 0.0035
fudge 127.127.3.1 time1 0.0123 time2 0.0316
server 127.127.7.1		# scratchbuilt chu receiver/demodulator
# propagtion delay: chu 0.0030, receiver+os delay 0.0060
fudge 127.127.7.1 time1 0.0030 time2 0.0060

server 127.127.1.2		# local clock
server rackety.udel.edu key 1
peer pogo.udel.edu key 3
peer udel.dart.net
peer ni.umd.edu
server wwvb.isi.edu

#
# Miscellaneous stuff
#
enable auth monitor		# enable the good stuff
driftfile /etc/ntp.drift	# path for drift file
statsdir /grundoon/ntpstats/	# directory for statistics files
filegen peerstats file peerstats type day enable
filegen loopstats file loopstats type day enable
filegen clockstats file clockstats type day enable

#
# Authentication stuff
#
keys /usr/local/ntp.keys	# path for keys file
trustedkey 1 2 3 4 5 6 14 15	# define trusted keys
requestkey 15			# key (7) for accessing server variables
controlkey 15			# key (6) for accessing server variables
authdelay 0.000163		# authentication delay (SPARC4c/40 IPC MD5)

